{
  "name": "motionsports-chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test \"src/**/*.test.mjs\"",
    "convert-catalog": "node scripts/convert-catalog.mjs",
    "index": "node scripts/build-embeddings.mjs",
    "verify:shopify": "node --env-file=.env scripts/verify-shopify-auth.mjs",
    "verify:pingen": "node --env-file=.env scripts/verify-pingen.mjs",
    "verify:customer-account": "node --env-file=.env scripts/verify-customer-account.mjs",
    "diagnose:address": "node --env-file=.env scripts/diagnose-address.mjs",
    "db:migrate": "node --env-file=.env scripts/migrate.mjs",
    "db:reset": "node --env-file=.env scripts/reset-test-data.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.48",
    "@ai-sdk/react": "^3.0.105",
    "@neondatabase/serverless": "^1.1.0",
    "@sentry/nextjs": "^10.55.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/blob": "^2.4.0",
    "ai": "^6.0.103",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "openai": "^6.35.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.1",
    "resend": "^6.12.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
